# Supabase Configuration
PUBLIC_SUPABASE_URL=your_supabase_project_url
PUBLIC_SUPABASE_KEY=your_SUPABASE_KEY
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Openrouter AI Configuration
OPENROUTER_API_KEY=your_openrouter_api_key

# Site Configuration
PUBLIC_SITE_URL=http://localhost:4321
PUBLIC_ENV_NAME=production

# Node Environment
NODE_ENV=production

# VPS CONFIG
PORT=4321
HOST=0.0.0.0